{% load markdown_deux_tags %}

<h4 id="inactive-data-list">Half options closed</h4>
<hr>
<div class="row">

    <section class="medium-12 columns">

        <section class="border-box">

            <header class="sub-heading__title-container">

                <div class="medium-18 columns clearfix">
                    <h4 class="sub-heading__title">Sub heading</h4>
                </div>

                <div class="medium-6 left sub-heading__title-options">
                    <a href="#open">
                        <section>
                            <span>Options</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </section>
                    </a>
                </div>

            </header>

        </section>

    </section>

</div>
<hr>
{% markdown STYLE %}
    <section class="medium-12 columns">

        <header class="single-line">

            <div class="sub-heading__title-container">

                <div class="medium-16 columns clearfix">
                    <h6 class="sub-heading__title">Sub heading</h6>
                </div>

                <div class="medium-8 columns sub-heading__title-options">
                    <a href="#open">
                        <section>
                            <span>Options</span>
                            <i class="fa fa-chevron-down"></i>
                        </section>
                    </a>
                </div>

            </div>

        </header>

    </section>
{% endmarkdown %}
<hr>

<h4 id="inactive-data-list">Half options open</h4>
<hr>
<div class="row">

    <section class="medium-12 columns">

        <section class="border-box">

            <header class="sub-heading__title-container">

                <div class="medium-18 columns clearfix">
                    <h4 class="sub-heading__title">Sub heading</h4>
                </div>

                <div class="medium-6 left sub-heading__title-options">
                    <a href="#open">
                        <section>
                            <span>Options</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </section>
                    </a>
                </div>

            </header>

            <section class="sub-heading__content-container">

                <div class="medium-24 columns sub-heading__content">

                    <div class="row">

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                    </div>

                </div>

            </section>

        </section>

    </section>

</div>
<hr>
{% markdown STYLE %}
    <section class="medium-12 columns">

        <section class="single-line">

            <header class="sub-heading__title-container">

                <div class="medium-16 columns">
                    <h6 class="sub-heading__title">Sub heading</h6>
                </div>

                <div class="medium-8 columns sub-heading__title-options">
                    <a href="#open">
                        <section>
                            <span>Options</span>
                            <i class="fa fa-chevron-down"></i>
                        </section>
                    </a>
                </div>

            </header>

            <section class="sub-heading__content-container">

                <div class="medium-24 columns sub-heading__content">

                    <div class="row">

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                    </div>

                </div>

            </section>

        </section>

    </section>
{% endmarkdown %}
<hr>

<h4 id="inactive-data-list">Half options open & closed</h4>
<hr>
<div class="row">

    <section class="medium-12 columns">

        <section class="border-box">

            <header class="sub-heading__title-container">

                <div class="medium-18 columns clearfix">
                    <h4 class="sub-heading__title">Sub heading</h4>
                </div>

                <div class="medium-6 left sub-heading__title-options">
                    <a href="#open">
                        <section>
                            <span>Options</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </section>
                    </a>
                </div>

            </header>

        </section>

    </section>

    <section class="medium-12 columns">

        <section class="border-box">

            <header class="sub-heading__title-container">

                <div class="medium-18 columns clearfix">
                    <h4 class="sub-heading__title">Sub heading</h4>
                </div>

                <div class="medium-6 left sub-heading__title-options">
                    <a href="#open">
                        <section>
                            <span>Options</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </section>
                    </a>
                </div>

            </header>

            <section class="sub-heading__content-container">

                <div class="medium-24 columns sub-heading__content">

                    <div class="row">

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                    </div>

                </div>

            </section>

        </section>

    </section>

</div>
<hr>
{% markdown STYLE %}
    <section class="medium-12 columns">

        <header class="single-line">

            <div class="sub-heading__title-container">

                <div class="medium-16 columns clearfix">
                    <h6 class="sub-heading__title">Sub heading</h6>
                </div>

                <div class="medium-8 columns sub-heading__title-options">
                    <a href="#open">
                        <section>
                            <span>Options</span>
                            <i class="fa fa-chevron-down"></i>
                        </section>
                    </a>
                </div>

            </div>

        </header>

    </section>

    <section class="medium-12 columns">

        <section class="single-line">

            <header class="sub-heading__title-container">

                <div class="medium-16 columns">
                    <h6 class="sub-heading__title">Sub heading</h6>
                </div>

                <div class="medium-8 columns sub-heading__title-options">
                    <a href="#open">
                        <section>
                            <span>Options</span>
                            <i class="fa fa-chevron-down"></i>
                        </section>
                    </a>
                </div>

            </header>

            <section class="sub-heading__content-container">

                <div class="medium-24 columns sub-heading__content">

                    <div class="row">

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                        <div class="medium-8 columns">
                            <label>Field
                                <select>
                                    <option value="husker">Husker</option>
                                    <option value="starbuck">Starbuck</option>
                                    <option value="hotdog">Hot Dog</option>
                                    <option value="apollo">Apollo</option>
                                </select>
                            </label>
                        </div>

                    </div>

                </div>

            </section>

        </section>

    </section>
{% endmarkdown %}
<hr>