{% load markdown_deux_tags %}

<h4 id="inactive-data-list">Inactive location</h4>
<hr>
<section class="border-box--full--single--disabled">

    <div class="medium-22 columns">
        <p class="fw-b">25, Spencer close, Grovenham, uk</p>
    </div>

    <div class="medium-2 columns text-right">
        <a><i class="fa fa-chevron-circle-right"></i></a>
    </div>

</section>
<hr>
{% markdown STYLE %}
    <section class="border-box--full--disabled">

        <div class="medium-22 columns">
            <p class="fw-b">25, Spencer close,
                Grovenham,
                uk</p>
        </div>

        <div class="medium-2 columns text-right">
            <a><i class="fa fa-chevron-circle-right"></i></a>
        </div>

    </section>
{% endmarkdown %}
<hr>

<h4 id="inactive-data-list">Active location</h4>
<hr>
<section class="border-box--single--full">

    <div class="medium-22 columns">
        <p class="fw-b">25, Spencer close,
            Grovenham,
            uk</p>
    </div>

    <div class="medium-2 columns text-right">
        <a><i class="fa fa-chevron-circle-right"></i></a>
    </div>

</section>
<hr>
{% markdown STYLE %}
    <section class="border-box--full">

        <div class="medium-22 columns">
            <p class="fw-b">25, Spencer close,
                Grovenham,
                uk</p>
        </div>

        <div class="medium-2 columns text-right">
            <a><i class="fa fa-chevron-circle-right"></i></a>
        </div>

    </section>
{% endmarkdown %}
<hr>

<h4 id="inactive-data-list">Inactive + Active location</h4>
<hr>
<section class="border-box--single--title--full--disabled">

    <div class="medium-22 columns">
        <p class="fw-b">25, Spencer close,
            Grovenham,
            uk</p>
    </div>

    <div class="medium-2 columns text-right">
        <a><i class="fa fa-chevron-circle-right"></i></a>
    </div>

</section>

<section class="border-box--single--title--full">

    <div class="medium-22 columns">
        <p class="fw-b">25, Spencer close,
            Grovenham,
            uk</p>
    </div>

    <div class="medium-2 columns text-right">
        <a><i class="fa fa-chevron-circle-right"></i></a>
    </div>

</section>
<hr>
{% markdown STYLE %}
    <section class="border-box--full--single--disabled">

        <div class="medium-22 columns">
            <p class="fw-b">25, Spencer close, Grovenham, uk</p>
        </div>

        <div class="medium-2 columns text-right">
            <a><i class="fa fa-chevron-circle-right"></i></a>
        </div>

    </section>

    <section class="border-box--full">

        <div class="medium-22 columns">
            <p class="fw-b">25, Spencer close, Grovenham, uk</p>
        </div>

        <div class="medium-2 columns text-right">
            <a><i class="fa fa-chevron-circle-right"></i></a>
        </div>

    </section>
{% endmarkdown %}
<hr>