{% load markdown_deux_tags %}

<h4 id="sub-title1">Sub title blank</h4>
<hr>
<header class="top-title">
    <div class="row">
        <div class="medium-24 columns">
            <h2><i class="fa fa-download"></i> Page subtitle</h2>
        </div>
    </div>
</header>
<hr>
{% markdown STYLE %}
    <header class="top-title">
        <div class="row">
            <div class="medium-24 columns">
                <h2><i class="fa fa-download"></i> Page subtitle</h2>
            </div>
        </div>
    </header>
{% endmarkdown %}
<hr>

<h4 id="sub-title2">Sub title button</h4>
<hr>
<header class="top-title">
    <div class="row">
        <div class="medium-24 columns">
            <h2 class="top-title__heading left"><i class="fa fa-download"></i> Page subtitle</h2>
            <a class="button small filter right" href="#">Filter</a>
        </div>
    </div>
</header>
<hr>
{% markdown STYLE %}
    <header class="top-title">
        <div class="row">
            <div class="medium-24 columns">
                <h2 class="top-title__heading left"><i class="fa fa-download"></i> Page subtitle</h2>
                <a class="button small filter right" href="#">Filter</a>
            </div>
        </div>
    </header>
{% endmarkdown %}
<hr>

<h4 id="sub-title3">Sub title buttons</h4>
<hr>
<header class="top-title">
    <div class="row">
        <div class="medium-24 columns">
            <h2 class="top-title__heading left"><i class="fa fa-download"></i> Page subtitle</h2>
            <ul class="button-group filter-group radius right">
                <li><a href="#" class="button filter small">Button 1</a></li>
                <li><a href="#" class="button filter active small">Button 2</a></li>
                <li><a href="#" class="button filter small">Button 3</a></li>
            </ul>
        </div>
    </div>
</header>
<hr>
{% markdown STYLE %}
    <header class="top-title">
        <div class="row">
            <div class="medium-24 columns">
                <h2 class="top-title__heading left"><i class="fa fa-download"></i> Page subtitle</h2>
                <a class="button small radius right" href="#">Filter</a>
            </div>
        </div>
    </header>
{% endmarkdown %}
<hr>
