{% extends "base.html" %}

{% block body_child %}

    <div class="login">

        <div class="login-container">
            {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
            {% endif %}

            <form method="post" action="{% url 'django.contrib.auth.views.login' %}">
                {% csrf_token %}
                {{ form.username.label_tag }}
                {{ form.username }}

                {{ form.password.label_tag }}
                {{ form.password }}

                <p><a href="/accounts/password/reset">Forgotten your password?</a></p>

                <button type="submit">Login <i class="fa fa-chevron-circle-right"></i></button>
                <input type="hidden" name="next" value="{{ next }}" />
            </form>
        </div>

        <section class="hills"></section>

    </div>

{% endblock body_child %}
