{% extends base_template %}

{% block page_title_icon %}fa-clock-o{% endblock page_title_icon %}
{% block page_title_text %}Time{% endblock page_title_text %}

{% block top_title_content %}
    <h2 class="top-title__heading left"><i class="fa fa-clock-o"></i> Filter</h2>
{% endblock top_title_content %}

{% block content %}

<div class="row">
    <div class="medium-12 columns medium-centered">
        <section class="border-box">

            <header class="single-line">
                <div class="medium-24 columns">
                    <h4>Shortcuts</h4>
                </div>
            </header>

            <section>

                <fieldset>

                    <div class="row">

                        <div class="medium-8 columns">
                            <a class="button secondary small expand" href="/time/{{ hour_ago }}/{{ current_time }}">Last hour</a>
                        </div>

                        <div class="medium-8 columns">
                            <a class="button secondary small expand" href="/time/{{ day_start }}/{{ current_time }}">Today</a>
                        </div>

                        <div class="medium-8 columns">
                            <a class="button secondary small expand" href="/time/{{ week_ago }}/{{ current_time }}">Last week</a>
                        </div>

                    </div>

                    <div class="row">

                        <div class="medium-8 columns">
                            <a class="button secondary small expand" href="/time/{{ month_ago }}/{{ current_time }}">Last month</a>
                        </div>

                        <div class="medium-8 columns">
                            <a class="button secondary small expand" href="/time/{{ 6_months_ago }}/{{ current_time }}">Last 6 months</a>
                        </div>

                        <div class="medium-8 columns">
                            <a class="button secondary small expand" href="/time/{{ year_ago }}/{{ current_time }}">Last year</a>
                        </div>

                    </div>

                </fieldset>

            </section>
        </section>
    </div>
</div>

<form method="post">{% csrf_token %}

    <div class="row">
        <div class="medium-12 columns medium-centered">
            <section class="border-box">

                <header class="single-line">
                    <div class="medium-24 columns">
                        <h4>Between what time?</h4>
                    </div>
                </header>

                <section>

                    <fieldset>

                        <div class="row">

                            <div class="medium-24 columns">
                                <label>Start time</label>
                            </div>

                            <div class="medium-8 columns">
                                <label>
                                    <select name="start_time_hour">
                                    {% for hour in hours %}
                                        <option value="{{ hour|stringformat:'02d' }}" {% if start_date|date:"h" == hour|stringformat:'02d' %}selected="selected"{% endif %}>{{ hour|stringformat:'02d' }}</option>
                                    {% endfor %}
                                    </select>
                                </label>
                            </div>

                            <div class="medium-8 columns">
                                <select name="start_time_minute">
                                    <option value="00" {% if start_date|date:"i" == "00" %}selected="selected"{% endif %}>00</option>
                                    <option value="15" {% if start_date|date:"i" == "15" %}selected="selected"{% endif %}>15</option>
                                    <option value="30" {% if start_date|date:"i" == "30" %}selected="selected"{% endif %}>30</option>
                                    <option value="45" {% if start_date|date:"i" == "45" %}selected="selected"{% endif %}>45</option>
                                </select>
                            </div>

                            <div class="medium-8 columns">
                                <select name="start_time_suffix">
                                    <option value="AM" {% if start_date|date:"A" == "AM" %}selected="selected"{% endif %}>AM</option>
                                    <option value="PM" {% if start_date|date:"A" == "PM" %}selected="selected"{% endif %}>PM</option>
                                </select>
                            </div>

                        </div>

                    </fieldset>

                    <fieldset>

                        <div class="row">

                            <div class="medium-24 columns">
                                <label>End time</label>
                            </div>

                            <div class="medium-8 columns">
                                <label>
                                    <select name="end_time_hour">
                                    {% for hour in hours %}
                                        <option value="{{ hour|stringformat:'02d' }}" {% if end_date|date:"h" == hour|stringformat:'02d' %}selected="selected"{% endif %}>{{ hour|stringformat:'02d' }}</option>
                                    {% endfor %}
                                    </select>
                                </label>
                            </div>

                            <div class="medium-8 columns">
                                <select name="end_time_minute">
                                    <option value="00" {% if end_date|date:"i" == "00" %}selected="selected"{% endif %}>00</option>
                                    <option value="15" {% if end_date|date:"i" == "15" %}selected="selected"{% endif %}>15</option>
                                    <option value="30" {% if end_date|date:"i" == "30" %}selected="selected"{% endif %}>30</option>
                                    <option value="45" {% if end_date|date:"i" == "45" %}selected="selected"{% endif %}>45</option>
                                </select>
                            </div>

                            <div class="medium-8 columns">
                                <select name="end_time_suffix">
                                    <option value="AM" {% if end_date|date:"A" == "AM" %}selected="selected"{% endif %}>AM</option>
                                    <option value="PM" {% if end_date|date:"A" == "PM" %}selected="selected"{% endif %}>PM</option>
                                </select>
                            </div>

                        </div>

                    </fieldset>

                </section>
            </section>
        </div>
    </div>

    <div class="row">
        <div class="medium-12 columns medium-centered">
            <section class="border-box">

                <header class="single-line">
                    <div class="medium-24 columns">
                        <h4>On what date?</h4>
                    </div>
                </header>

                <section>

                    <fieldset>

                        <div class="row">

                            <div class="medium-24 columns">
                                <label>Start date</label>
                            </div>

                            <div class="medium-8 columns">
                                <label>
                                    <select name="start_date_day">
                                        {% for day in days %}
                                            <option value="{{ day|stringformat:'02d' }}" {% if start_date|date:"d" == day|stringformat:'02d'  %}selected="selected"{% endif %}>{{ day|stringformat:'02d' }}</option>
                                        {% endfor %}
                                    </select>
                                </label>
                            </div>

                            <div class="medium-8 columns">
                                <select name="start_date_month">
                                    {% for month in months %}
                                        <option value="{{ month|date:"m" }}" {% if start_date|date:"m" == month|date:'m'  %}selected="selected"{% endif %}>{{ month|date:"F" }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="medium-8 columns">
                                <select name="start_date_year">
                                    {% for year in years %}
                                        <option value="{{ year }}" {% if start_date|date:"Y" == year|stringformat:'4d' %}selected="selected"{% endif %}>{{ year }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                        </div>

                    </fieldset>

                    <fieldset>

                        <div class="row">

                            <div class="medium-24 columns">
                                <label>End date</label>
                            </div>

                            <div class="medium-8 columns">
                                <label>
                                    <select name="end_date_day">
                                        {% for day in days %}
                                            <option value="{{ day|stringformat:'02d' }}" {% if end_date|date:"d" == day|stringformat:'02d'  %}selected="selected"{% endif %}>{{ day|stringformat:'02d' }}</option>
                                        {% endfor %}
                                    </select>
                                </label>
                            </div>

                            <div class="medium-8 columns">
                                <select name="end_date_month">
                                    {% for month in months %}
                                        <option value="{{ month|date:"m" }}" {% if end_date|date:"m" == month|date:'m'  %}selected="selected"{% endif %}>{{ month|date:"F" }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="medium-8 columns">
                                <select name="end_date_year">
                                    {% for year in years %}
                                        <option value="{{ year }}" {% if end_date|date:"Y" == year|stringformat:'4d' %}selected="selected"{% endif %}>{{ year }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                        </div>

                    </fieldset>

                    <div class="medium-24 columns submit-container">
                        <input class="button small" type="submit" value="Filter">
                    </div>

                </section>
            </section>
        </div>
    </div>

</form>

{% endblock content %}