{% extends "admin/change_form.html" %}
{% load admin_urls %}


{% block breadcrumbs %}
  <ul class="breadcrumb">
    <li>
      <a href="{% url 'admin:index' %}">Home</a>
      <span class="divider">&raquo;</span>
    </li>
    <li>
      <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_label|capfirst|escape }}</a>
      <span class="divider">&raquo;</span>
    </li>
    <li>
        <a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>
      <span class="divider">&raquo;</span>
    </li>
    <li class="active">
      {{ title }}
    </li>
  </ul>
{% endblock %}